# aly

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fy/aly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fy/aly/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/fy/aly/: ExampleUnitTest.java
core/: build.gradle  mvn_sync.gradle
core/src/androidTest/java/com/fy/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fy/core/: CoreUtils.java
core/src/test/java/com/fy/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
