// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        maven {
            credentials {
                username 'CippxG'
                password 'QbKBCGC0Q0'
            }
            url 'https://repo.rdc.aliyun.com/repository/74287-release-u2fcPn/'
        }
        maven {
            credentials {
                username 'CippxG'
                password 'QbKBCGC0Q0'
            }
            url 'https://repo.rdc.aliyun.com/repository/74287-snapshot-6Bn3ge/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
