# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

USERNAME=CippxG
PASSWORD=QbKBCGC0Q0
GROUP_ID=com.lehape.common
MAVEN_REPO_SNAPSHOT_URL=https://repo.rdc.aliyun.com/repository/74287-snapshot-6Bn3ge/
MAVEN_REPO_RELEASE_URL=https://repo.rdc.aliyun.com/repository/74287-release-u2fcPn/
TYPE=aar


